@import "./res.css";

:root {
  --container-width: 1440px;
  --container-padding: 110px;
  --color: #181a3f;
  --color-text: #555671;
  --color-hover: #cddceb;
  --color-1: #ff7549;
  --color-2:  #233b99;
}
body {
  font-family: "Urbanist", sans-serif;
  font-weight: 400;
  background-color: #ffffff;
}

/* ============== header ================ */

.header{
  position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-hover);
  z-index: 2;
  opacity: 0.8;
}

.header__hr{
  margin-top: 170px;
  background-color: var(--color-2);
}
.container {
  max-width: var(--container-width);
  padding: 0 var(--container-padding);
  margin: 0 auto;
}
.container-header {
  position: relative;
  padding: 36px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 5;
}
.container-header img{
  max-width: 100%;
  display: block;
  z-index: 5;
}

 .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
    cursor: pointer;
  }
  .header__burger span {
    position: absolute;
   background-color: var(--color-1);
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.7s ease;
  }
  .header__burger::before,
  .header__burger::after {
    content: "";
    background-color: var(--color-1);
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.7s ease;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
    .header__burger.active::before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__burger.active span {
    transform: scale(0);
  }
 .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.9s ease;
    background-color: var(--color-hover);
    padding-top: 100px;
    overflow: auto;
    opacity: 0.8;
  }
 .header__menu.active {
    top: 0;
  }
.header__list {
  display:  block;
}

.header__link {
  color: var(--color-2);
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.header__list li {
  margin:0 0 70px 30px;
}
hr {
  max-width: 1440px;
  height: 1px;
  background: var(--color-2);
}
.none {
  display: none;
}

/* ===== We’re a creative design agency from Los Angeles, CA ===== */

.container-agency {
  max-width: var(--container-width);
}
.agency__row {
  display: flex;
  justify-content: space-between;
  column-gap: 8px;
}
.agency__content {
  max-width: 680px;
  height: 433px;
  margin-top: 231px;
  margin-left: 110px;
}
.agency__title {
  font-weight: 400;
  font-size: 54px;
  line-height: 74px;
  letter-spacing: 2.16px;
  text-transform: uppercase;
  max-width: 630px;
  color: var(--color);
  margin-bottom: 13px;
}
.agency__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 57px;
  max-width: 462px;
  color: var(--color-text);
}
.agency__btns {
  max-width: 732px;
  display: flex;
  column-gap: 28px;
}
.contacts {
  position: relative;
  padding: 17px 56px;
  display: inline-block;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  background-color: var(--color-1);
  text-align: center;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: #ffffff;
  transition: background 0.3s ease;
}
.contacts:hover {
  background: var(--color-2);
}
.contacts:active {
  top: 2px;
}
.projects {
  position: relative;
  padding: 15px 56px;
  display: inline-block;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  border: 2px solid var(--color);
  color: var(--color);
  transition: background 0.3s ease;
}
.projects:hover {
  background: var(--color-hover);
}
.projects:active {
  top: 2px;
}
.agency__puzzles {
  position: relative;
  width: 590px;
  height: 895px;
  background-image: url(./../Branding-img/creative/puzzles01.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
}
.note {
  position: absolute;
  top: 639px;
  left: 429px;
}

/* =========== We’re more than just a branding agency =========== */

.capabilities__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 240px 0 80px;
}
.capabilities__title {
  max-width: 548px;
  font-weight: 400;
  font-size: 40px;
  line-height: 58px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--color);
}
.browse-services {
  max-width: 364px;
  position: relative;
  display: inline-block;
  padding: 14px 56px;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: var(--color);
  border: 2px solid var(--color);
  transition: background-color 0.3s ease-in;
}
.browse-services:hover {
  background-color: var(--color-hover);
}
.browse-services:active {
  top: 2px;
}
.text {
  max-width: 333px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: var(--color-text);
}

.capabilities__grid {
  width: 100%; 
  display: grid;
  grid-template-columns: repeat(3, 342px);
  grid-template-rows: repeat(2, 283px);
  grid-gap: 74px 97px;
  justify-items: start; 
  align-items: end; 
}

.line {
  height: 1px;
  background: #dad9d6;
  margin: 240px auto;
  background-color: var(--color-2);
}

/* ============= Our agency started back in 2002 ============= */

.started__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.general-zagolovok {
  max-width: 476px;
  font-weight: 400;
  font-size: 40px;
  line-height: 58px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--color);
}
.started__btn {
  max-width: 295px;
  margin-right: 16px;
}
.about-us {
  position: relative;
  display: inline-block;
  padding: 16px 56px;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: var(--color);
  border: 2px solid var(--color);
}
.about-us:hover {
  background-color: var(--color-hover);
}
.about-us:active {
  top: 2px;
}
.managers__text-up p,
.managers__text-down p {
  max-width: 418px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: var(--color-text);
}
.our-managers__row {
  display: flex;
  max-width: 1220px;
}
.managers-agency {
  display: flex;
  flex-direction: column;
  row-gap: 105px;
}
.managers__text-up {
  max-width: 468px;
}
.managers__text-up p {
  margin-top: 4px;
}
.mozaika {
  margin-right: 137px;
}
.managers__text-down {
  max-width: 492px;
  padding: 66px 0 43px 70px;
}

/* ========== See our latest portfolio projects ========== */

.portfolio__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}
.portfolio__btn {
  max-width: 272px;
}
.browse-more {
  position: relative;
  display: inline-block;
  padding: 33px 71px 35px 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: var(--color);
  border: 2px solid var(--color);
}
.browse-more:hover {
  background-color: var(--color-hover);
}
.browse-more:active {
  top: 2px;
}

.portfolio-products {
  max-width: 1220px;
  margin: 0 auto;
}
.block {
  display: flex;
  justify-content: flex-start;
}
.general-block {
  margin-left: 16px;
  max-width: 624px;
}
.general-title {
  font-weight: 400;
  font-size: 38px;
  line-height: 50px;
  color: var(--color);
  margin: 64px 0 20px;
}
.general-text {
  max-width: 618px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: var(--color-text);
}
.general-properties {
  width: 301px;
  padding: 78px 0 76px 0;
}
.general-properties p,
span {
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
}
.brand__label p span,
.packaging__label p span,
.website__label p span,
.globex__label p span {
  color: #d9d8d5;
}
.brand__label p,
.packaging__label p,
.website__label p,
.globex__label p {
  color: var(--color);
}
.line-portfolio {
  height: 1px;
  background: #dad9d6;
  margin: 64px auto 0;
  background-color: var(--color-hover);
}

/* ========= Have a project? Get in touch today ========= */

.container-project {
  max-width: var(--container-width);
  margin: 240px 0;
}
.project-row {
  display: flex;
  justify-content: space-between;
}
.project-content {
  padding: 213px 0 0 110px;
}
.project__contact {
  position: relative;
  display: inline-block;
  padding: 13px 56px 10px;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: #ffffff;
  background: var(--color-1);
  transition: background 0.3s ease;
}
.project__contact:hover {
  background: var(--color-2);
}
.project__contact:active {
  top: 2px;
}
.project-btn {
  padding-top: 55px;
}

/* A simple, yet effective three step process. */

.numbers-header__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
  align-items: center;
}
.numbers-header__title {
  max-width: 528px;
  font-weight: 400;
  font-size: 40px;
  line-height: 58px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--color);
}
.numbers-header__text {
  max-width: 432px;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: var(--color-text);
}
.numbers-content__grid {
  width: 100%; 
  display: grid;
  grid-template-columns: repeat(3, 342px);
  grid-template-rows: repeat(1, 275px);
  grid-gap: 97px;
  margin-bottom: 48px;
}
.line-numbers {
  height: 1px;
  background: #dad9d6;
  margin: 240px auto;
  background-color: var(--color-hover);
}
.picture {
  margin-bottom: 23px;
}
.contents-link {
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 28px;
  line-height: 39px;
  color: var(--color);
}
.contents-link p:hover {
  color: var(--color-1);
}
.contents-link span {
  color: var(--color-1);
  font-weight: 400;
  font-size: 28px;
  line-height: 39px;
  text-transform: uppercase;
}
.numbers-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  column-gap: 28px;
  align-items: center;
}
.numbers__contact {
  position: relative;
  display: inline-block;
  width: 255px;
  padding: 10px 56px;
  background: var(--color-1);
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  text-align: center;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  margin-top: 25px;
  color: #ffffff;
}
.numbers__contact:hover {
  background: var(--color-2);
}
.numbers__contact:active {
  top: 2px;
}
.numbers__agency {
  position: relative;
  display: inline-block;
  width: 338px;
  padding: 9px 56px;
  border: 2px solid #181a3f;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: var(--color);
  margin-top: 25px;
}
.numbers__agency:hover {
  background: var(--color-hover);
}
.numbers__agency:active {
  top: 2px;
}

/* Articles & resources */

.articles-resources {
  margin-bottom: 241px;
}
.articles-resources__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 80px;
}
.articles-resources__title {
  max-width: 500px;
  font-weight: 400;
  font-size: 40px;
  line-height: 58px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--color);
}
.browse-more-posts {
  position: relative;
  display: inline-block;
  padding: 8px 56px;
  border: 2px solid #181a3f;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: var(--color);
}
.browse-more-posts:hover {
  background: var(--color-hover);
}
.browse-more-posts:active {
  top: 2px;
}
.articles-resources-content__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 648px);
  grid-gap: 28px;
}
.ar {
  padding: 30px 25px 18px 0;
}
.art {
  max-width: 388px;
  margin-bottom: 17px;
  font-weight: 400;
  font-size: 28px;
  line-height: 39px;
  color: var(--color);
}
.ar-img:hover {
  cursor: pointer;
}

/* Let’s work together */

.container-work-together {
  background: rgb(151, 182, 218);
  max-width: var(--container-width);
  height: 506px;
  opacity: 0.7;
}
.work-together-row {
  display: flex;
  padding: 180px 154px 110px;
  justify-content: space-between;
  width: 100%;
  align-items: baseline;
}
.work-together-title {
  max-width: 375px;
}
.work-together-contacts {
  margin-right: 44px;
}
.contents-link a {
  color: var(--color);
}

/* Contents = Branding - Pages - Utility Pages */

.content-branding-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 180px;
  margin-bottom: 160px;
}
.branding-logo {
  top: 0;
  left: 0;
}
.branding-bottom-logo img {
  margin-bottom: 52px;
}
.branding-email {
  margin-bottom: 24px;
}
.other-content-row {
  max-width: 720px;
  height: 347px;
  display: flex;
  justify-content: space-between;
  column-gap: 132px;
}
.branding-zagolovok {
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: var(--color);
  margin-bottom: 41px;
}
.columns {
  display: flex;
  justify-content: space-between;
  column-gap: 38px;
  max-width: 374px;
}
.our-pages a {
  display: block;
  margin-bottom: 31px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
  color: var(--color-text);
}
.first-column {
  max-width: 172px;
}

/* social network */

.container-footer{
  width: 100%;
  margin-top: 0;
}
.block-flex{
  display: flex;
  justify-content: space-between;
}
.copyright{
  display: flex;
  justify-content: space-between;
  padding: 37px 0 30px 0;
}
.social-media{
  display: flex;
  justify-content: space-between;
  padding: 39px 0 29px 0;
  column-gap: 28px;
  align-items: center;
  max-width: 215px;
}

.btnUp {
    position: fixed;
    display: none;
    padding: 1.5%;
    color: #fff;
    bottom: 35px;
    right: 30px;
    z-index: 3;
    background-color: var(--color-2);
    border-radius: 45%;
    font-weight: bold;
    font-size: 70%;
    transition: 0.3s all ease-out;
}

body.lock {
  overflow: hidden;
}
body{
  background: url(../Branding-img/1.jpg) no-repeat center;
   background-size: cover; 
    background-attachment: fixed; 
}













